<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="前言：
目前为止，一直使用Debug.Log在主角受伤时输出当前的生命值。但是玩家不会又Console窗口，因此无法查看最终游戏中的日志。所以，为了给玩家提供反馈，交互式应用测序使用用户界面（简称UI）将图像和文本叠加在场景上来显示信息。这种显示方式也成为抬头显示（HUD）。
最新Unity中的3大">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Unity UI系统"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="c-an"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Unity UI系统 - c-an</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.1.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/05/02/Unity-UI%E7%B3%BB%E7%BB%9F/">
                Unity UI系统
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-05-02</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>前言：</p>
<p>目前为止，一直使用Debug.Log在主角受伤时输出当前的生命值。但是玩家不会又Console窗口，因此无法查看最终游戏中的日志。所以，为了给玩家提供反馈，交互式应用测序使用<strong>用户界面（简称UI）</strong>将图像和文本叠加在<strong>场景</strong>上来显示信息。这种显示方式也成为<strong>抬头显示（HUD）</strong>。</p>
<h1 id="最新Unity中的3大UI系统"><a href="#最新Unity中的3大UI系统" class="headerlink" title="最新Unity中的3大UI系统"></a>最新Unity中的3大UI系统</h1><ul>
<li>UI工具包</li>
</ul>
<p>UI toolKit UI工具包是Unity中最新的UI系统。它旨在优化跨平台性能，并基于Web技术。您可以使用UI工具包为Unity编辑器创建扩展，用程序创建时运行UI（如果安装了UI工具包软件包）。</p>
<p>Uinty打算让UI工具包成为新UI开发项目推荐UI系统，但它仍然缺少Unity UI（UGUI）和IMGUI中的一些功能。</p>
<p>一句话总结：</p>
<p>全能UI系统，而且是Unity未来UI发展方向，暂时还缺少部分功能，建议优先使用，遇到不足的，再选择别的UI系统补上。</p>
<hr>
<ul>
<li>Unity软件包（UGUI）</li>
</ul>
<p>Unity用户界面（Unity UI）软件包（也成为UGUI）是一个较旧的、基于游戏对象的UI系统，宁可以使用它为游戏和应用程序开发运行时UI。Unity使用组件和Game视图来排列和定位用户界面并设置其样式。它支持高级渲染和文本渲染功能。</p>
<p>现在使用Unity的公司，旧项目中大多数还在使用UGUI，甚至是它的前身nGUI（第三方ui），Ruby’s Adventure教程中，使用的还是UGUI</p>
<blockquote>
<p>注意：UGUI不能在Unity编辑器中创建或更改用户界面</p>
</blockquote>
<blockquote>
<p>UGUI的优势</p>
</blockquote>
<ol>
<li>所见即所得（WYSIWYG）设计工具</li>
<li>支持多模式、多摄像机渲染</li>
<li>面向对象的编程</li>
</ol>
<blockquote>
<p>UGUI基本使用步骤</p>
</blockquote>
<ol>
<li>创建画布Canves</li>
<li>在画布Canves中添加UI组件（文本、文本框、按钮等等）</li>
<li>设置好布局、动画、以及摄像机、特效等</li>
<li>需要的话，再添加交互事件</li>
</ol>
<hr>
<ul>
<li>NGUI</li>
</ul>
<p>第三方UI系统，需付费（$95）,除非入职公司旧系统，还在使用NGUI，否则不推荐学习，UGUI是模仿NGUI做出来的，已经比NGUI更好用，功能更强。</p>
<hr>
<ul>
<li>IMGUI<br>立即模式图形用户界面（IMGUI）是一个代码驱动的UI工具包，它使用OnGUI函数以及实现它的脚本来绘制和管理用户界面以及实现它的脚本绘制和管理用户界面。宁可以使用IMGUI来创建自定义Inspector，Unity编辑器的扩展以及游戏内调显示。不推荐用于构建运行时UI。<br>纯代码UI系统，适合程序员做游戏内部测试系统、控制台的UI</li>
</ul>
<hr>
<blockquote>
<p>学习建议：Unity的三个都学，首先是UGUI（兼容旧项目），其次是UI toolKit，之后是IMGUI，不建议再学NGUI</p>
</blockquote>
<blockquote>
<p>如果近期不以Unity就业为目标，建议开始学UI toolKit</p>
</blockquote>
<blockquote>
<p>旧项目：保持系统一致性为原则，使用UGUI或NGUI</p>
</blockquote>
<blockquote>
<p>新项目：尽量使用Unity UI ToolKit，这个是Unity主推的方向，用它不能实现的再考虑UGUI</p>
</blockquote>
<blockquote>
<p>游戏内部测试系统（包括控制台）：Unity UI ToolKit不能实现的话，就使用IMGUI</p>
</blockquote>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/05/02/Unity-UI%E7%B3%BB%E7%BB%9F/">Unity UI系统</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/02/%E6%88%91%E7%9A%84%E6%B8%B8%E6%88%8F%E5%91%93%E8%AF%AD/">我的游戏呓语</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/01/%E8%A7%86%E8%A7%89%E9%A3%8E%E6%A0%BC-%E7%B2%92%E5%AD%90/">视觉风格-粒子</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/04/30/%E6%91%84%E5%83%8F%E6%9C%BA%E8%B7%9F%E9%9A%8F%E5%92%8C%E8%BE%B9%E7%95%8C/">摄像机跟随和边界</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>