<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="添加动画剪辑
Avatar:

Unity动画系统Mecanim中的简化骨骼结构和3d素材中实际骨骼间建立的映射，称为Avatar（替身）

动画剪辑（Animation clip）

动画剪辑（Animation clip）是动画的基本组成部分，包含某些对象应如何随时改变其位置、旋转或其他相关信息">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="精灵动画"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="c-an"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>精灵动画 - c-an</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.1.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/04/25/%E7%B2%BE%E7%81%B5%E5%8A%A8%E7%94%BB/">
                精灵动画
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-04-25</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="添加动画剪辑"><a href="#添加动画剪辑" class="headerlink" title="添加动画剪辑"></a>添加动画剪辑</h1><ul>
<li>Avatar:</li>
</ul>
<p>Unity动画系统Mecanim中的简化骨骼结构和3d素材中实际骨骼间建立的映射，称为Avatar（替身）</p>
<ul>
<li>动画剪辑（Animation clip）</li>
</ul>
<p>动画剪辑（Animation clip）是动画的基本组成部分，包含某些对象应如何随时改变其位置、旋转或其他相关信息。</p>
<p>动画剪辑一般和不同的状态相挂接。比如“静止状态”挂接站立不动的动画、“奔跑状态”挂接奔跑的动画…</p>
<ul>
<li>Animator Controller<br> Animator Controller用来控制不同状态下动画的播放，以及状态间的转换</li>
</ul>
<blockquote>
<p>以上三个部分（Avatar、动画剪辑和Animator Controller）都通过Animator组件一起附加到某个游戏对象上</p>
</blockquote>
<p>下面开始添加动画剪辑</p>
<blockquote>
<p>建立控制器（creat&gt;Animator Controller 记得创建一个Animations的文件夹方便管理），命名为Robot</p>
</blockquote>
<p>以Robot为例</p>
<ul>
<li>添加Animator组件，在Controller中把刚刚创建的Robot挂上去</li>
<li>打开预制件（Prefabs&gt;选中 双击）</li>
<li>Window&gt;Animation&gt;Animation(ctrl+6),要选中预制件，creat，取个名字，存到Animations文件夹下</li>
<li>把素材拖进去<blockquote>
<p>动画样本的默认大小为60，是在Animation窗口内的动画属性上方的Samples设置中设定的<br>时间轴在0：00 - 1：00 之间有60条垂线。因此，动画会以每秒60帧的速度运行，这意味着Unity每秒将精灵渲染60次<br>若是找不到Samples：在Animation窗口的右上角的X号下面的三个圆点，点击，选择Show Samples Rate。为了动画的流畅，请随意修改Samples<br>Unity动画提供反转的功能（Add Property&gt;Sprite Render&gt;Filp X可以对动画素材左右横转，其他类似）<br><br></br></p>
</blockquote>
</li>
</ul>
<h1 id="用混合树管理动画剪辑"><a href="#用混合树管理动画剪辑" class="headerlink" title="用混合树管理动画剪辑"></a>用混合树管理动画剪辑</h1><p>使上面不同的动画剪辑与Robot不同的状态一一对应，这个工作由Animation Controller执行。</p>
<blockquote>
<p>怎样使用Animation Controller？</p>
</blockquote>
<ul>
<li>首先，有两种方法打开。第一种，因为我们已经创建了控制器Robot，只不过还没开始用，点击（Animations&gt;Ruby），open；第二种，Window&gt;Animation&gt;Animator(需选中预制件，才能看到)</li>
<li>对于Animator窗口，在左侧空间，有两个分页，一个是Layers（层次，一般用来管理3D动画，可以用于角色的不同部分），另一个是Parameters（参数与动画脚本进行挂接，用程序来控制参数，参数再通过控制器Animation Controller决定具体播放哪一段动画；一会我们就使用不同的参数来控制动画剪辑的状态的转化）</li>
</ul>
<h2 id="动画状态机"><a href="#动画状态机" class="headerlink" title="动画状态机"></a>动画状态机</h2><ul>
<li>右键点击动画剪辑，Make Transiton，多出来一条线，指向谁，与谁进行连接</li>
</ul>
<h2 id="混合树（这时比动画状态机更简单的方式，用参数来混合多段动画）"><a href="#混合树（这时比动画状态机更简单的方式，用参数来混合多段动画）" class="headerlink" title="混合树（这时比动画状态机更简单的方式，用参数来混合多段动画）"></a>混合树（这时比动画状态机更简单的方式，用参数来混合多段动画）</h2><ul>
<li>回到Animator窗口，把窗口右侧的动画剪辑State上删掉</li>
<li>调出混合树来专门管理动画剪辑的播放。新建一个混合树：右键，Create State（创建状态）&gt;From New Blend Tree</li>
<li>双击进入Blend Tree，接下来的操作都在Blend Tree里进行。然后要用到参数面板，左侧是搜索框，用来搜索不同的参数，右侧+号是下拉列表，用于新建不同数据类型的参数</li>
<li>（右侧是用鼠标中键来移动的：点击鼠标中键，拖拽）</li>
<li>把原来的参数的delete，新建立2个（和教程上保持一致，命名为Move X,Move Y）</li>
<li>选中Blend Tree，右侧Inspector里的Blend Type是选择类型。因为是实例，选择简单的2D Simple Directional，参数Parameters选中Move X和Move Y</li>
<li>这时Blend Tree 已经有Move X 和Move Y了，它的默认值是0到1</li>
<li>Inspector&gt;Motion(添加参数与动画剪辑之间关联的)，点击+号，Add Motion Field，有几个不同的动画剪辑，添加几个</li>
<li>Motion 挂接动画剪辑就行了</li>
<li>对Pos X，Pos Y两个参数的值进行配置，根据它们进行挂接（tip:后面的钟是播放速度，第四个是镜像）<blockquote>
<p>这时，Blend Tree设置好了<br><br></br></p>
</blockquote>
</li>
</ul>
<h2 id="将参数发送到Animator-Controller"><a href="#将参数发送到Animator-Controller" class="headerlink" title="将参数发送到Animator Controller"></a>将参数发送到Animator Controller</h2><blockquote>
<p>脚本里面设置好移动方向，计时器里设置方向的转化，同时也会进行动画剪辑的设定，根据方向控制播放哪一个的动画剪辑</p>
</blockquote>
<ul>
<li>首先获取Animator组件</li>
<li>组件里的Controller就可以对代码进行控制了</li>
<li>实际还是通过Animator这个组件的对象来进行参数的传递的</li>
</ul>
<p>以下是EnemyController2完整的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">public class EnemyController2 : MonoBehaviour &#123;</span><br><span class="line">    //代表移动速度（实际上是每次刷新时移动的距离）</span><br><span class="line">    public float speed;</span><br><span class="line">    //是否垂直移动，true按y轴移动，false按x轴移动</span><br><span class="line">    public bool vertical;</span><br><span class="line"></span><br><span class="line">    //声明刚体对象</span><br><span class="line">    //rigidbody2D先前我们已经用过了，如果不希望rigidbody2D被覆盖</span><br><span class="line">    //这里可以取比如rigidbody2d这种不一样的名字</span><br><span class="line">    Rigidbody2D rigidbody2d;</span><br><span class="line"></span><br><span class="line">    //朝一个方向移动的总时间</span><br><span class="line">    public float changeTime = 3.0f;</span><br><span class="line"></span><br><span class="line">    //计时器</span><br><span class="line">    float timer;</span><br><span class="line">    //方向</span><br><span class="line">    int direction = 1;</span><br><span class="line">    // Start is called before the first frame update</span><br><span class="line"></span><br><span class="line">    //在字段里面声明一个Animator,动画管理者组件</span><br><span class="line">    Animator animator;</span><br><span class="line">    void Start() &#123;</span><br><span class="line">        //通过当前这个代码组件，获取到这个代码组件所在的游戏对象</span><br><span class="line">        //再通过游戏对象，获取到刚体组件</span><br><span class="line">        rigidbody2d = GetComponent&lt;Rigidbody2D&gt;();</span><br><span class="line"></span><br><span class="line">        //游戏对象一般都是通过Start获取</span><br><span class="line">        rigidbody2d = GetComponent&lt;Rigidbody2D&gt;();</span><br><span class="line">        //计时器也要给它设置好</span><br><span class="line">        timer = changeTime;</span><br><span class="line">        //把Animator实例化，拿到脚本组件所挂接的游戏对象的Animator组件</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //Update本来是每帧来调用，但是和FixedUpdate结合使用，它又是固定的</span><br><span class="line">    void Update() &#123;</span><br><span class="line">        //每次减少</span><br><span class="line">        //但是每秒减少还是一样的</span><br><span class="line">        timer -= Time.deltaTime;</span><br><span class="line">        //如果timer到0，重置</span><br><span class="line">        if (timer &lt; 0) &#123;</span><br><span class="line">            //方向取反</span><br><span class="line">            direction = -direction;</span><br><span class="line">            //时间重置</span><br><span class="line">            timer = changeTime;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //若是希望移动非常稳定的话，用FixedUpdate</span><br><span class="line">    private void FixedUpdate() &#123;</span><br><span class="line">        //获取当前游戏对象所在的位置</span><br><span class="line">        Vector2 position = rigidbody2d.position;</span><br><span class="line"></span><br><span class="line">        //纵向移动，沿y轴移动</span><br><span class="line">        //加不加Time.deltaTime都可以</span><br><span class="line">        if (vertical) &#123;</span><br><span class="line">            position.y = position.y + Time.deltaTime * speed*direction;</span><br><span class="line">            animator.SetFloat(&quot;Move X&quot;, 0);</span><br><span class="line">            animator.SetFloat(&quot;Move Y&quot;, direction);</span><br><span class="line">        &#125;</span><br><span class="line">        //否则，沿x轴移动</span><br><span class="line">        else &#123;</span><br><span class="line">            position.x = position.x + Time.deltaTime * speed*direction;</span><br><span class="line">            animator.SetFloat(&quot;Move X&quot;, direction);</span><br><span class="line">            animator.SetFloat(&quot;Move Y&quot;, 0);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //和直接赋值的效果是一样的，但是这个更严谨些</span><br><span class="line">        rigidbody2d.MovePosition(position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //刚体碰撞的方法</span><br><span class="line">    //在这个方法中，添加对玩家伤害的逻辑</span><br><span class="line">    private void OnCollisionEnter2D(Collision2D other) &#123;</span><br><span class="line">        //获取和敌人碰撞的玩家角色</span><br><span class="line">        //先获取玩家控制器脚本</span><br><span class="line">        //这个类的设置不能直接GetComponent</span><br><span class="line">        //要先获得gameObject</span><br><span class="line">        //这个是类设定的规则，记住这个方式来使用</span><br><span class="line">        RubyController rubyController = other.gameObject.GetComponent&lt;RubyController&gt;();</span><br><span class="line"></span><br><span class="line">        //如果不为空，直接让它减血</span><br><span class="line">        if (rubyController != null) &#123;</span><br><span class="line">            //玩家角色掉血</span><br><span class="line">            rubyController.ChangeHealth(-1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Enemy Controller2&gt;Change Time 修改速度<br>Hierarchy&gt;Robot&gt;Enemy Controller2 勾选Vertical，纵向</p>
</blockquote>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/05/02/%E5%88%B6%E4%BD%9C%E5%A4%B4%E5%83%8F%E3%80%81%E8%A1%80%E6%9D%A1%E6%A1%86UI/">制作头像、血条框UI</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/02/Unity-UI%E7%B3%BB%E7%BB%9F/">Unity UI系统</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/02/%E6%88%91%E7%9A%84%E6%B8%B8%E6%88%8F%E5%91%93%E8%AF%AD/">我的游戏呓语（长期更新）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/01/%E8%A7%86%E8%A7%89%E9%A3%8E%E6%A0%BC-%E7%B2%92%E5%AD%90/">视觉风格-粒子</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>