<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="导入资源包，把玩家角色拖入到Hierarchy，点击这个素材下的一个同名子模型。
这个模型里面主要是一个大的Skinned Mesh Renderer（带蒙皮的网格渲染器）组件，用来显示3D模型，3D模型的外观配置。

tips:Skinned Mesh Renderer是一种特殊类型的Mesh R">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="3DJonhLemon添加玩家角色动画"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="c-an"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>3DJonhLemon添加玩家角色动画 - c-an</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.1.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/05/15/3DJonhLemon%E6%B7%BB%E5%8A%A0%E7%8E%A9%E5%AE%B6%E8%A7%92%E8%89%B2%E5%8A%A8%E7%94%BB/">
                3DJonhLemon添加玩家角色动画
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-05-15</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>导入资源包，把玩家角色拖入到Hierarchy，点击这个素材下的一个同名子模型。</p>
<p>这个模型里面主要是一个大的Skinned Mesh Renderer（带蒙皮的网格渲染器）组件，用来显示3D模型，3D模型的外观配置。</p>
<blockquote>
<p>tips:Skinned Mesh Renderer是一种特殊类型的Mesh Renderer，可让网格根据模型所有骨骼的位置和旋转来改变形状。这些骨骼是模型的子游戏对象一JohnLemon的骨骼Root游戏对象的所有子对象</p>
</blockquote>
<blockquote>
<p>在Hierarchy中，选择Root游戏对象。按住Alt（windows）或Option（mas OS）并单击该游戏对象的名称左侧的箭头以展开所有子对象</p>
</blockquote>
<p>要把JohnLemon做成预制件，直接把它从Hierarchy窗口中拖到Prefabs文件夹里。</p>
<ol>
<li><p>进入预制件。对于JohnLemon这个游戏对象，动画Animator本身已经作为组件添加到游戏对象中了，骨骼Avatar也已经有了，缺少的是Controller。做一个Controller，把它放在那里好呢？点击Animation文件夹，里面有一个Animators文件夹，放在那里吧。点击Animators文件夹，右键，Create&gt;Animator Controller，命名为JohnLemon。把这个控制器添加到刚才JohnLemon预制件下本应该有的那个缺失的地方。</p>
</li>
<li><p>点击JohnLemon预制件，双击打开刚才添加的JohnLemon控制器。</p>
</li>
<li><p>做3D动画是一个比较复杂的过程，这个游戏已经有资源了，在Animation文件夹中。可以看到Aimation文件夹中有那个动画，要用到哪个，把它拖拽到第一步双击打开的JohnLemon的Animator中。</p>
</li>
<li><p>我先拖了一个John_Idle,然后拖了一个John_Walk，先拖的John_dle直接和Entry相连，作为起始的动画。</p>
</li>
<li><p>点击Animator面板中的John_Idle，右键，Make Transition，连到John_Walk；点击John_Walk,同样的方法连到John_Idle。这样，John_Idle和John_Walk相连了。</p>
</li>
<li><p>需要上面两个动画进行转化，转化的条件需要改一改</p>
</li>
<li><p>在Animator面板中的Parameters，点击“+”号，选择bool类型，起名字叫IsWorking吧，把它作为条件</p>
</li>
<li><p>点击John_Walk到John_Idle连线上带三角形的箭头，可以看到右边Inspector面板，Conditions可以点“+”号，让John_Idle到John_Walk为true。另一条线用同样的方法让它为false</p>
</li>
<li><p>同样在那个Inspector面板，有个Has Exit Time复选框，把它取消了，目的是为了让只有两个变量进行更改的时候，才会让它进行状态转换，不会用时间倒计时自动退出</p>
</li>
</ol>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/05/17/3DJohnLemon-%E4%BD%BF%E8%A7%92%E8%89%B2%E5%AF%B9%E7%89%A9%E7%90%86%E4%BA%A7%E7%94%9F%E5%8F%8D%E5%BA%94-%E6%9B%B4%E6%94%B9%E5%8A%A8%E7%94%BBbug/">3DJohnLemon 使角色对物理产生反应-更改</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/15/3DJonhLemon%E6%B7%BB%E5%8A%A0%E7%8E%A9%E5%AE%B6%E8%A7%92%E8%89%B2%E5%8A%A8%E7%94%BB/">3DJonhLemon添加玩家角色动画</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/14/%E3%80%8AVirtual-Train%E3%80%8B%E5%BC%80%E5%8F%91%E8%BF%9B%E5%BA%A6%EF%BC%88x-100%EF%BC%89/">《Virtual Train》开发进度（x/100</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/06/%E6%9E%84%E5%BB%BA%E3%80%81%E8%BF%90%E8%A1%8C%E3%80%81%E5%88%86%E5%8F%91/">构建、运行、分发</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>