<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="显示区域是归Unity里的Main Camera管的。目前为止，游戏只在一个屏幕上运行，这时因为用了一个静态摄像机。
摄像机-Cinemachine无需编写代码，使用Cinemachine的Unity包来自动控制摄像机。摄像机会跟随主角。
对Cinemachine的介绍：Cinemachine是一套">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="摄像机跟随和边界"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="c-an"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>摄像机跟随和边界 - c-an</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.1.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/04/30/%E6%91%84%E5%83%8F%E6%9C%BA%E8%B7%9F%E9%9A%8F%E5%92%8C%E8%BE%B9%E7%95%8C/">
                摄像机跟随和边界
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-04-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>显示区域是归Unity里的Main Camera管的。目前为止，游戏只在一个屏幕上运行，这时因为用了一个静态摄像机。</p>
<h1 id="摄像机-Cinemachine"><a href="#摄像机-Cinemachine" class="headerlink" title="摄像机-Cinemachine"></a>摄像机-Cinemachine</h1><p>无需编写代码，使用Cinemachine的Unity包来自动控制摄像机。摄像机会跟随主角。</p>
<p>对Cinemachine的介绍：Cinemachine是一套用于操作Unity摄像机的模块。Cinemachine解决了跟踪目标、合成、混合和镜头之间剪切的复杂数学和逻辑。它旨在减少开发过程中耗时的手动操作和脚本修订的数量。<br><br></br></p>
<blockquote>
<p>我在安装Cinemachine的过程中，遇到了点问题。先是在Pack Manager中安装Cinemachine 2.6.11，可能是版本太高了，在Hierarchy中右键并不会显示Cinemachine，并且按教程中说是顶部菜单栏中也找不到Cinemachine。就安装了2020年，3月10日和我2020.3.30的Unity相近的版本。同样在Hierarchy中右键并不会显示Cinemachine，但是在重启项目后，顶部菜单栏显示了Cinemachine。</p>
</blockquote>
<p><br></br><br>Cinemachine&gt;Create 2D Camera,会建成一个摄像机，这个摄像机默认的名字的CM vcam1（CM&#x3D;&#x3D;Cinmachine，v&#x3D;&#x3D;虚拟的，cma&#x3D;&#x3D;Camera）</p>
<p>最终的目标是把摄像机限定在特定的范围内，这样就不显示地图边界外的对象，并且要让摄像机跟随2D目标移动。</p>
<blockquote>
<p>Cinemachine可以与多个摄像机配合使用，并根据游戏的需要切换在多个摄像机之间进行切换，例如在对话中对某个镜头与反拍镜头进行切换。可以在每个摄像机中显示不同的设置，告诉实际的摄像机（在Hierarchy中名为Main Camera主摄像机）当前哪个虚拟摄像机处于活动状态，以便复制设置。<br><br></br></p>
</blockquote>
<h2 id="摄像机模式"><a href="#摄像机模式" class="headerlink" title="摄像机模式"></a>摄像机模式</h2><ul>
<li>透视（一般是3d的摄像机进行透视）：离得近的看起来大，离得远的看起来小</li>
<li>正交：所有平行线将保持平行</li>
</ul>
<h1 id="跟随主角"><a href="#跟随主角" class="headerlink" title="跟随主角"></a>跟随主角</h1><p>让Cinemachine设置摄像机跟随角色</p>
<ol>
<li>在Hierarchy中点击创建的虚拟摄像机，Inspector中有Follow（跟随）和Look At（看向）</li>
<li>把（Ruby）拖到Follow里就行了</li>
</ol>
<blockquote>
<p>OK,问题解决一个了</p>
</blockquote>
<h1 id="设置边界（超出地图的部分不再显示）"><a href="#设置边界（超出地图的部分不再显示）" class="headerlink" title="设置边界（超出地图的部分不再显示）"></a>设置边界（超出地图的部分不再显示）</h1><p>用碰撞体配合扩展的控件。</p>
<ol>
<li>在Hierarchy中点击创建的虚拟摄像机，Inspector&gt;Add Extension&gt;CinemachineConfiner,添加进去后会有一个Bounding Shape 2D（要绑定一个2D的碰撞体），如何设置呢？请看下一步。</li>
<li>Hierarchy，右键，Create Empty（如果按教程上，把它重命名为CameraConfiner），在这个空的游戏对象中添加碰撞体（教程上让我们添加Polygon Collider 2D，虽然感觉box就可以了，当然场景不一定是规则的，多边形也好），点中Edit Collider，在场景中可以看到碰撞体的边界区域了。</li>
<li>接上，出现的多边形区域是五边形的。若需要去掉顶点：Inspector&gt;Points&gt;Paths&gt;Element 0 &gt;Size,Size是几就是几边形</li>
<li>之后调整场景里的边际就可以了</li>
<li>但是请注意！要把碰撞体拖到摄像机上，否则会出现例如角色被挤出边界等现象。 <strong>CM vcam1&gt;Inspector&gt;Cinemachine Confiner&gt;Bounding Shape 2D,把Hierarchy上的（CameraConfiner）拖过去。摄像机虽然已经在场景内了，但是因为碰撞体仍未取消碰撞的功能，角色仍然被挤出场景外。</strong></li>
<li>但是，我们已经会改变碰撞体的层次了，可以用这方法来解决。（修改Tag，可以添加新的层次，名字随你；Layer设定为特定的层；更改游戏配置，找到Physics 2D，把默认碰撞的层都取消，它只是做摄像机边界用的）</li>
</ol>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/05/25/3D%E4%BD%BF%E7%94%A8Cinemachine%E6%9E%84%E5%BB%BA3D%E6%91%84%E5%83%8F%E6%9C%BA%E8%B7%9F%E9%9A%8F-8/">3D使用Cinemachine构建3D摄像机跟随-</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/24/3DNavMesh%E5%AF%BC%E8%88%AA%E7%B3%BB%E7%BB%9F-7/">3DNavMesh导航系统-7</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/21/%E3%80%8ACunning-Angel%E3%80%8B/">《Cunning Angel》</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/21/3D%E5%9C%BA%E6%99%AF%E5%92%8C%E5%85%89%E7%85%A7-6/">3D场景和光照-6</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>