<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="这里使用UGUI，所有的GUI都是在画布上进行操作的

下面进行操作：

Hierarchy，右键，UI&amp;gt;Canvas，创建Canvas后，会自动生成一个Event System游戏对象，它里面挂接的是事件系统，做一些用户交互的事件 
Canvas自带了4个组件。


Rect Transfo">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="制作头像、血条框UI"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="c-an"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>制作头像、血条框UI - c-an</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.1.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/05/02/%E5%88%B6%E4%BD%9C%E5%A4%B4%E5%83%8F%E3%80%81%E8%A1%80%E6%9D%A1%E6%A1%86UI/">
                制作头像、血条框UI
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-05-02</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <blockquote>
<p>这里使用UGUI，所有的GUI都是在画布上进行操作的</p>
</blockquote>
<p>下面进行操作：</p>
<ol>
<li>Hierarchy，右键，UI&gt;Canvas，创建Canvas后，会自动生成一个Event System游戏对象，它里面挂接的是事件系统，做一些用户交互的事件 </li>
<li>Canvas自带了4个组件。</li>
</ol>
<ul>
<li><p>Rect Transform（矩形变换）</p>
</li>
<li><p>Canvas：配置整体组件显示模式。</p>
<p> Screen Space-Overlay：这时默认模式，可以让Unity始终在游戏的上层绘制UI。大多数应用程序使用此模式，因为它们希望UI始终位于最上层以提供所有信息。</p>
<p> Screen Space-Camera：这种模式在于摄像机对齐的平面上绘制UI。平面的大小确定为始终填充整个屏幕，这样撕扯移动摄像机，平面随摄像机一起移动，从而显示于Overlay图形相同的形状。但是，由于平面是在世界中绘制的，而不是在屏幕上绘制的，因此世界中的对象可以绘制在UI的上层。</p>
<p> World Space：这种模式可以在世界中的任何位置绘制平面。例如，你可以将此平面作游戏中的计算机屏幕，或者用作墙壁，或者放在角色的上层。这在3D游戏中更有用，因为UI会随着距离变小。</p>
</li>
<li><p>Canvas Scaler（缩放方式）<br>Constant Pixel Size 固定的像素大小</p>
<p>Scale With Screen Size 根据显示的大小进行缩放</p>
<p>Constant Physical Szie 固定物理大小</p>
</li>
<li><p>Canvas玩家是否点中画布对象的（比如按钮）</p>
</li>
</ul>
<ol start="3">
<li>在Hierarchy中点中Canvas，右键&gt;UI&gt;Image,把它命名为（HealthFrame）这就是一个图片了</li>
<li>选中想选的精灵，把它从文件夹中拖拽到HealthFrame的Inspector中的Image的第一栏（Source Image）。一个头像框就做好了。（我指的是图片，还有一个大框，那个是相对于游戏屏幕的位置。对了，一开始拖拽精灵进去的时候，精灵大小被改了，按Set Native Szie可以恢复成原来的尺寸。要在场景中通过拖拽改大小，可以按住shift来改，这样比例不会变）</li>
<li>但是设备不同，显示器不同，分辨率不同，分辨率一改，头像框就会和原先的位置不一样了。</li>
<li>下面牵扯到锚点的概念，那个白色的风车就是锚点</li>
<li>拖动白色的框框，有一个是不变的，那就是白色风车的和头像框的相对位置。</li>
<li>把锚点和头像框设置成同一位置，就可以满足需要。</li>
<li>HealthFrame的Inspector&gt;Rect Transform ,点击框框，可以快速改变锚点的位置</li>
</ol>
<hr>
<blockquote>
<p>好了，在头像框里，应该有个头像，一层包一层，点击HealthFrame，右键，UI&gt;Image,命名为HeadImage。</p>
</blockquote>
<ol>
<li>依葫芦画瓢，把头像的精灵拖拽到HeadImage中的Inspector中的Image的第一栏（Source Image），调整大小</li>
</ol>
<hr>
<blockquote>
<p>但是，发现一个问题，在移动头像框的时候，头像的位置并不会贴合。因为锚点不光控制位置，还会控制图像的大小缩放。</p>
</blockquote>
<p>想让头像根据外部容器缩放，需要锚点和头像外框进行匹配。</p>
<p>下面进行操作：</p>
<ol>
<li>把锚点的四个风车花瓣包裹头像（网上说得很详细啦，搜Unity锚点就行）</li>
</ol>
<hr>
<p>下面开始制作血条</p>
<h2 id="制作血条"><a href="#制作血条" class="headerlink" title="制作血条"></a>制作血条</h2><blockquote>
<p>首先介绍遮罩的概念</p>
</blockquote>
<h4 id="遮罩"><a href="#遮罩" class="headerlink" title="遮罩"></a>遮罩</h4><p>两个图像，一个是原图像，一个是遮罩图像。显示的是原图像，遮罩图像控制原图像的显示范围，只显示遮罩区域的原图像。所以可以通过修改遮罩图像的大小，来不失帧地显示原图像的部分区域。</p>
<blockquote>
<p>制作遮罩血条的方式是，先添加遮罩，然后把血条作为遮罩层的子元素。</p>
</blockquote>
<ol>
<li><p>遮罩血条应该是在头像框架里面，点击HealthFrame，右键，UI&gt;Image。</p>
</li>
<li><p>出现了一个白色的遮罩层，遮罩无所谓什么颜色，也不需要任何精灵，它只是用来占位的，命名为Mask。调整遮罩层的位置，让它正好把应该在头像框里的位置完全遮住。并且需要把轴心（蓝色的圆圈）移动到最左侧的位置。因为如果把轴心留在中间，若减少百分之二十，那么左右两侧都会减少百分之十，就很怪。</p>
</li>
<li><p>但是我在移动轴心点的时候遇到一个问题：轴心点无法移动，是灰色的。</p>
<p>解决办法：在顶部菜单栏找到ToggleToolHandlePosition（切换工具手柄位置），把现在的Center模式点击修改为Pivot模式就可以了</p>
</li>
<li><p>然后在Mask中建一个子对象，它是真正显示血液血条的子对象。Mask，右键，UI&gt;Image,重命名为HealthBar，然后血条上需要挂精灵，遮罩上不需要挂精灵，因为遮罩本身不显示嘛</p>
</li>
<li><p>这次显示血条不需要把它恢复成原来大小再缩放，只需要让它填充父对象就可以了。在HealthBar的Inspector的Rect Transform，点击快速调控的面板（那个正方形图标），激活以后，按着alt键不松，点最右下角的方格，这个左右就是填充整个区域。</p>
</li>
<li><p>还想把锚点位置放在左上角，不用按alt键了，点左上角的正方形。（这样会不随遮罩层的缩放而缩放血条）</p>
</li>
<li><p>下面添加遮罩的功能。回到Mask，选用Mask组件。选中Mask游戏对象（有白色的遮罩的那个），添加“Mask”组件。不想看到遮罩的图形（一般来说，都不想看到），就把“Show Mask Graphic”取消</p>
</li>
<li><p>现在，选中Mask，调整它的大小，发现血条也在变化</p>
</li>
</ol>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/05/14/%E3%80%8AVirtual-Train%E3%80%8B%E5%BC%80%E5%8F%91%E8%BF%9B%E5%BA%A6%EF%BC%88x-100%EF%BC%89/">《Virtual Train》开发进度（x/100</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/13/%E3%80%8AVitural-Train%E3%80%8B%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97-Day-2/">《Vitural Train》开发日志-Day-2</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/11/%E3%80%8AVirtual-Train%E3%80%8B%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97-Day-1/">《Virtual Train》开发日志-Day-1</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/06/%E6%9E%84%E5%BB%BA%E3%80%81%E8%BF%90%E8%A1%8C%E3%80%81%E5%88%86%E5%8F%91/">构建、运行、分发</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>