<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="为了模拟位置的影响，Unity要求声音源来自附加到对象的音频源Audio Source（发射声音）。然后，发出的声音由附加到另一个对象（通常是主摄像机）上的音频监听器Audio Listener拾取（接收声音）。Unity然后可以模拟音频源与监听器物体之间的距离和位置的影响，并相应地播放给用户。此外">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="音频"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="c-an"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>音频 - c-an</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.1.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/05/05/%E9%9F%B3%E9%A2%91/">
                音频
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-05-05</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>为了模拟位置的影响，Unity要求声音源来自附加到对象的音频源Audio Source（发射声音）。然后，发出的声音由附加到另一个对象（通常是主摄像机）上的音频监听器Audio Listener拾取（接收声音）。Unity然后可以模拟音频源与监听器物体之间的距离和位置的影响，并相应地播放给用户。此外还使用源对象和监听器对象的相对深度来模拟多普勒效应以增加真实感。</p>
<p>Unity混音器（Audio Mixer）允许混合各种声音源，对音频源应用效果，以执行母带制作（mastering）</p>
<p>Unity可以导入大多数标准音频文件格式，音频文件再Unity中音频剪辑Audio Clip</p>
<p>AIFF、WAV、MP3和Ogg等格式的音频文件，只需要将文件拖入Project面板即可</p>
<p>导入音频文件会创建音频剪辑，然后可以将音频剪辑拖动到音频源中，或通过脚本来使用音频剪辑。</p>
<p>对于音乐，Unity还支持音轨模块，这些模块使用短音频样本作为“编曲”，然后进行安排以播放曲调。可以从.xm、.mod、.it和.s3m文件导入音轨模块，但与普通音频剪辑的其他使用方式大致相同。</p>
<p>下面要把音频剪辑Audio Clip塞到音频源Audio Source中发出声音，由音频监听器Audio Listener拾取</p>
<h1 id="音频源Audio-Source"><a href="#音频源Audio-Source" class="headerlink" title="音频源Audio Source"></a>音频源Audio Source</h1><p>音频源Audio Source 在场景中播放 音频剪辑Audio Clip</p>
<p>如果不为音频源指定音频剪辑，音频源不起作用</p>
<p>音频源就像一个控制器，用于启动和停止该剪辑音源的播放，以修改其他音频属性</p>
<p>关于配置：</p>
<ul>
<li>Audio Clip：将要播放的声音剪辑文件</li>
<li>Output：默认情况下，剪辑键直接输出到场景中的音频监听器（Audio Listener），因为一般来说，一共场景只有一个音频监听器</li>
<li>Mute：如果启用此选项，则为静音</li>
<li>Play On Awake：如果启用此选项，声音将在场景启动时开始播放，如果禁用此选项，需要通过脚本使用Play（）命令启用播放</li>
<li>Loop：启用此选项可在音频剪辑结束后循环</li>
<li>Priority：从场景中存在的所有音频源中确定此音频源的优先级。（Priority值为0表示优先级最高。值为256，表示优先级最低。默认值为128）</li>
<li>Volume：设置声音的大小，但请注意，除了这个属性外，玩家听到的声音，与离音频监听器的距离成正比，以米为世界单位</li>
<li>Spatial Blend：设置3D引擎对音频源的影响程度。</li>
</ul>
<h1 id="音频监听器Audio-Listener"><a href="#音频监听器Audio-Listener" class="headerlink" title="音频监听器Audio Listener"></a>音频监听器Audio Listener</h1><p>音频监听器（Audio Listener）充当类似于麦克风的设备。它接收来自场景中任何给定音频源的输入，并通过计算机扬声器播放声音。对于大多数应用程序，最有意义的是将监听器附加到主摄像机。</p>
<p>音频监听器与音频源配合使用，可以让您为游戏营造听觉体验。当音频监听器连接到场景中的游戏对象是，任何足够接近监听器的源都将被拾取并输出到计算机的扬声器。每个场景指能有1个音频监听器才能正常工作。</p>
<p>通常，应该将音频监听器连接到主摄像机或代表玩家的游戏对象。</p>
<blockquote>
<p>注意：每个场景只能有一个音频监听器</p>
</blockquote>
<h1 id="Unity中播放声音的基本使用步骤"><a href="#Unity中播放声音的基本使用步骤" class="headerlink" title="Unity中播放声音的基本使用步骤"></a>Unity中播放声音的基本使用步骤</h1><h4 id="通过Unity面板可视化控制"><a href="#通过Unity面板可视化控制" class="headerlink" title="通过Unity面板可视化控制"></a>通过Unity面板可视化控制</h4><ol>
<li>为当前场景配置Audio Listener，可以连接到主摄像机，或玩家游戏对象（第一人称或第三人称追尾游戏）</li>
<li>将音频文件素材拖拽入project窗口，生成音频剪辑Audio Clip</li>
<li>创建空游戏对象，并为其添加音频源Audio Source组件，用来配置管理Audio Clip</li>
</ol>
<h4 id="使用代码"><a href="#使用代码" class="headerlink" title="使用代码"></a>使用代码</h4><ul>
<li><p>方式一（一对一）：为游戏中的每个要播放声音的游戏对象都配置音频源组件，并绑定音频源的音频剪辑，通过代码来控制该音频源组件来播放其中的音频剪辑，</p>
</li>
<li><p>方式二（一对多）：通过一个音频源，用代码控制播放多个不同音频剪辑，使用AudiO<br>Source类对象的一个名为PlayOneShot的函数来实现（这种方法性能好于第一种）<br><br></br></p>
</li>
</ul>
<h1 id="添加并播放声效"><a href="#添加并播放声效" class="headerlink" title="添加并播放声效"></a>添加并播放声效</h1><ol>
<li>我的Project窗口中的Assets的Aduio文件夹里已经有很多的音频素材</li>
<li>第一种添加声效的方法：添加固定的声音源来播放固定的音频。新建一个空的对象create Empty，把它命名为BackgroundMusic，给它添加组件Audio Source。把想要播放的音乐，拖拽到AudioClip里面。把Loop打上勾。再按教程上设置一个属性，Spatial Blend由2D设置为3D（不对，2D的背景音乐没有远近之分，无论走到哪，都同一个大小的声音）</li>
</ol>
<h1 id="为吃草莓添加音效"><a href="#为吃草莓添加音效" class="headerlink" title="为吃草莓添加音效"></a>为吃草莓添加音效</h1><p>这个不再是背景音乐的音效了，是特定的行为下播放的音效，需要用代码来控制。这里，代码中使用一对多的方式。</p>
<p>要使用一对多，那么要找到挂接Audio Source组件的游戏对象。毫无疑问，这里需要把音频源挂接到主角游戏对象上。</p>
<ol>
<li>我决定在预制件里添加，比较实用。</li>
<li>为Ruby添加Audio Source组件，并且取消Play on Awake勾选。（Ruby的身上会有一个大喇叭的图像，不喜欢显示的话，点一下Gizmos点没了就行）</li>
<li>选择RubyController脚本进行代码控制</li>
</ol>
<hr>
<ol>
<li>先声明音频对象</li>
<li>在start里获取当前的AudioSource</li>
<li>新增一个公有的方法，播放音频剪辑</li>
<li>（学习一个新的方法、新的类的时候，使用脚本API）</li>
<li>吃草莓加血，那么音效应该设置在加血的脚本里（下面跳转到HealthCollectible脚本）</li>
<li>声明一个公开的音频剪辑字段，用来在unity inspector中，挂接要播放的音频剪辑</li>
<li>添加播放音频的代码</li>
<li>回到Unity别忘了在Health Collectible-Collected Clip中挂接素材</li>
</ol>
<p>以下是HealthCollectible的完整代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class HealthCollectible : MonoBehaviour &#123;</span><br><span class="line">    //声明一个公开的音频剪辑字段，用来在unity inspector中，挂接要播放的音频剪辑</span><br><span class="line">    public AudioClip collectedClip;</span><br><span class="line">    //播放音频是音量大小</span><br><span class="line">    public float soundVol = 1.0f;</span><br><span class="line"></span><br><span class="line">    //（草莓）加的血量</span><br><span class="line">    //公开出来，想要改的话，直接在Unity里也可以改</span><br><span class="line">    public int amount = 1;</span><br><span class="line"></span><br><span class="line">    //用来记录碰撞次数</span><br><span class="line">    int collideCount;</span><br><span class="line">    //2D的一个触发器的碰撞事件</span><br><span class="line">    //挂了当前这个脚本组件的游戏对象，每次碰撞会激活这个方法来执行</span><br><span class="line">    //other（collision）是参数名，取什么都行</span><br><span class="line">    private void OnTriggerEnter2D(Collider2D other) &#123;</span><br><span class="line">        //怎么检测呢，最直接就是在控制台输出一段话</span><br><span class="line">        //这是字符串的一种特殊输出方式</span><br><span class="line">        //不再需要用字符串+连接常量/变量 把它们结合一起了</span><br><span class="line">        //括号内按值输出，括号外原样输出，但是前面必须加$</span><br><span class="line">        collideCount += 1;</span><br><span class="line">        Debug.Log($&quot;和当前物体发生碰撞的对象是：&#123;other&#125;,当前是第&#123;collideCount&#125;次碰撞！&quot;);</span><br><span class="line"></span><br><span class="line">        //获取（Ruby）游戏对象的脚本组件对象</span><br><span class="line">        //创建一个（RubyController）这个类的对象</span><br><span class="line">        //用GetComponent获取游戏对象的组件</span><br><span class="line">        //什么类型的组件？这里是RubyController的组件</span><br><span class="line">        //GetComponent&lt;&gt;();是c#里一个泛型方法，取指定类型的组件</span><br><span class="line">        //在&lt;&gt;里写什么类型，根据这个类型来找到指定的组件</span><br><span class="line">        RubyController rubyController = other.GetComponent&lt;RubyController&gt;();</span><br><span class="line"></span><br><span class="line">        //这里若是想使用RubyController里的方法，记得改成public</span><br><span class="line">        //把当前（草莓）加的血量传过来</span><br><span class="line">        //更改生命值</span><br><span class="line">        rubyController.ChangeHealth(amount);</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        if (rubyController != null) &#123;</span><br><span class="line">            if (rubyController.health &lt; rubyController.maxHealth) &#123;</span><br><span class="line">                //吃完（草莓），让（草莓）消失</span><br><span class="line">                //Destory是object里的方法，组类的方法，用来在内存中把当前对象销毁</span><br><span class="line">                //销毁当前游戏对象</span><br><span class="line">                Destroy(gameObject);</span><br><span class="line"></span><br><span class="line">                //播放吃草莓时音频剪辑</span><br><span class="line">                //1.0f是控制声音大小，默认是1.0f,在最上面公开了soundVol，所以这里传soundVol</span><br><span class="line">                rubyController.PlaySound(collectedClip,soundVol);</span><br><span class="line">            &#125; else&#123;</span><br><span class="line">                Debug.Log(&quot;当前玩家生命值是满的，不需要加血！&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Debug.LogError(&quot;rubyController 游戏组件并未获取到&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以下是RubyController的完整代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class RubyController : MonoBehaviour &#123;</span><br><span class="line">    //声明音频源对象，用来后期进行音频播放控制</span><br><span class="line">    AudioSource audioSource;</span><br><span class="line"></span><br><span class="line">    //声明一个公开的游戏对象projectilePrefab，用来获取子弹预制件对象</span><br><span class="line">    //把它设置为公开是为了在Unity里把Ruby和子弹关联起来了</span><br><span class="line">    public GameObject projectilePrefab;</span><br><span class="line">    //设置玩家间隔无敌时间</span><br><span class="line">    public float timeInvincible = 2.0f;</span><br><span class="line">    //设置是否无敌的变量</span><br><span class="line">    bool isInvincible;</span><br><span class="line">    //定义变量，进行无敌时间的计时，无敌时间计时器</span><br><span class="line">    float invincibleTimer;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //设置最大生命值（生命上限）</span><br><span class="line">    public int maxHealth = 5;</span><br><span class="line">    //设置当前生命值的属性health</span><br><span class="line"></span><br><span class="line">    //c#中支持面向对象程序设计中的封装概念，对数据成员的保护</span><br><span class="line">    //数据成员变量，默认一般都应该设置为私有，只能通过对当前类的方法或属性进行访问</span><br><span class="line">    //属性类似于特殊的函数结构，它get是一个关键字</span><br><span class="line">    //get是获取当前属性所绑定的字段的值</span><br><span class="line">    //属性相当于一个盒子，字段是在盒子里的某件东西</span><br><span class="line">    //属性限制了字段的访问规则，比如只能读或写</span><br><span class="line">    //或者读写的时候满足某种需求，才能往外进行操作</span><br><span class="line">    //相当于把它包装起来，这就称为封装</span><br><span class="line">    //属性是公有的，可以通过取值器get、赋值器set设定对应字段的访问规则，满足规则才能进行访问</span><br><span class="line"></span><br><span class="line">    public int health &#123; </span><br><span class="line">        get &#123; return currentHealth; &#125;</span><br><span class="line">        //set &#123; currentHealth = value; &#125;//可赋值</span><br><span class="line">    &#125;</span><br><span class="line">    int currentHealth;</span><br><span class="line"></span><br><span class="line">    //声明刚体对象</span><br><span class="line">    Rigidbody2D rigidbody2D;</span><br><span class="line">    //获取用户输入</span><br><span class="line">    float horizontal;</span><br><span class="line">    float vertical;</span><br><span class="line"></span><br><span class="line">    //将速度暴露出来，使其可调</span><br><span class="line">    public float speed = 0.1f;</span><br><span class="line"></span><br><span class="line">    //声明一个动画管理者组件对象</span><br><span class="line">    Animator animator;</span><br><span class="line">    //创建一个二维矢量，用来存储Ruby静止不动时看的方向（即面向的方向）</span><br><span class="line">    //与机器人相比，Ruby可以站立不动。她站立不动时，Move X和Y均为0，这时状态机就没法获取Ruby静止时的朝向</span><br><span class="line">    //所以需要手动设置一个</span><br><span class="line">    Vector2 lookDirection = new Vector2(1, 0);</span><br><span class="line">    //移动二维矢量</span><br><span class="line">    Vector2 move;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private void Start() &#123;</span><br><span class="line">        //获取当前游戏对象的刚体组件</span><br><span class="line">        rigidbody2D = GetComponent&lt;Rigidbody2D&gt;();</span><br><span class="line">        //游戏刚开始，玩家满血</span><br><span class="line">        currentHealth = maxHealth;</span><br><span class="line"></span><br><span class="line">        //获取组件对象</span><br><span class="line">        animator = GetComponent&lt;Animator&gt;();</span><br><span class="line"></span><br><span class="line">        //获取声音源组件对象</span><br><span class="line">        audioSource = GetComponent&lt;AudioSource&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // Update is called once per frame</span><br><span class="line">    //每帧调用一次Update</span><br><span class="line">    //让游戏对象每帧右移0.1</span><br><span class="line">    void Update() &#123;</span><br><span class="line">        //获取水平输入，按向左，会获得-1.0f；按向右，会获得1.0f</span><br><span class="line">        horizontal = Input.GetAxis(&quot;Horizontal&quot;);</span><br><span class="line">        //获取垂直输入，按向下，会获得-1.0f；按向上，会获得1.0f</span><br><span class="line">        vertical = Input.GetAxis(&quot;Vertical&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //判断是否处于无敌状态，来进行计时器的倒计时</span><br><span class="line">        if (isInvincible) &#123;</span><br><span class="line">            //每次Update减去一帧消耗的时间</span><br><span class="line">            invincibleTimer = invincibleTimer - Time.deltaTime;</span><br><span class="line">            if (invincibleTimer &lt; 0) &#123;</span><br><span class="line">                isInvincible = false;//无敌时间小于0了，让它不无敌了</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //创建一个二维矢量对象来表示Ruby移动的数据信息</span><br><span class="line">        move = new Vector2(horizontal, vertical);</span><br><span class="line">        //如果move中的x/y不为零，表示正在移动</span><br><span class="line">        //将ruby面向方向设置为移动方向</span><br><span class="line">        //停止移动，保持以前方向，所以这个if结构用于转向时重新赋值面向方向</span><br><span class="line">        //if条件表示正在移动</span><br><span class="line">        if (!Mathf.Approximately(move.x, 0.0f) || !Mathf.Approximately(move.y, 0.0f)) &#123;</span><br><span class="line">            ////将ruby面向方向设置为移动方向（ruby朝向移动方向）</span><br><span class="line">            lookDirection.Set(move.x, move.y);//lookDirection.x=move.x  lookDirection.y=move.y</span><br><span class="line"></span><br><span class="line">            //使向量长度为1，可以将此方法称为向量的“归一化”方法</span><br><span class="line">            //通常在表示方向，而非位置的方向上</span><br><span class="line">            //因为blend tree中表示方向的参数值的取值方位是-1.0到1.0，</span><br><span class="line">            //所以一般用向量作为Animator.SetFloat方法的参数时，一般要对向量先进行“归一化”处理</span><br><span class="line">            lookDirection.Normalize();//lookDirection在这里只表示方向</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //传递Ruby面朝方向给blend tree</span><br><span class="line">        animator.SetFloat(&quot;Look X&quot;, lookDirection.x);</span><br><span class="line">        animator.SetFloat(&quot;Look Y&quot;, lookDirection.y);</span><br><span class="line">        //传递Ruby速度给blend tree</span><br><span class="line">        //矢量的magnitue属性，用来返回矢量的长度,是一个绝对值</span><br><span class="line">        animator.SetFloat(&quot;Speed&quot;, move.magnitude);</span><br><span class="line"></span><br><span class="line">        //添加发射子弹的逻辑</span><br><span class="line">        //KeyCode.C 指和键盘C上的键对应</span><br><span class="line">        //或按下发射键（左ctrl或鼠标左键）</span><br><span class="line">        if (Input.GetKeyDown(KeyCode.C)||Input.GetAxis(&quot;Fire1&quot;)!=0) &#123;</span><br><span class="line">            //调用发射</span><br><span class="line">            Launch();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //使用X建激活射线投射</span><br><span class="line">        if (Input.GetKeyDown(KeyCode.X)) &#123;</span><br><span class="line">            //创建射线投射的对象，来接收射线碰撞信息</span><br><span class="line">            //射线投射使用的是Physics2D.Raycast方法</span><br><span class="line">            //参数1：是当前玩家的位置，Vector2.up*0.2f是为了看得更齐，不加其实没事</span><br><span class="line">            //参数2：玩家角色面朝的方向</span><br><span class="line">            //参数3：是投射距离，这里1.5f正好</span><br><span class="line">            //参数4：是投射到那个层，NPC的那个层，这就是之前要创建层的原因</span><br><span class="line">            RaycastHit2D hit = Physics2D.Raycast(rigidbody2D.position + Vector2.up * 0.2f, lookDirection, 1.5f, LayerMask.GetMask(&quot;NPC&quot;));</span><br><span class="line">            if (hit.collider != null) &#123;</span><br><span class="line">                Debug.Log($&quot;射线投射碰撞到的对象是：&#123;hit.collider.gameObject&#125;&quot;);</span><br><span class="line">                //创建NPC代码组件,这个项目中的hit.collider就是Jambi</span><br><span class="line">                NonPlayerCharater npc = hit.collider.GetComponent&lt;NonPlayerCharater&gt;();</span><br><span class="line">                if (npc != null) &#123;</span><br><span class="line">                    //调用npc组件的显示对话框的方法</span><br><span class="line">                    npc.DisplayDialog();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //固定时间间隔执行的更新方法</span><br><span class="line">    private void FixedUpdate() &#123;</span><br><span class="line">        //获取当前对象位置</span><br><span class="line">        Vector2 position = transform.position;</span><br><span class="line">        //更改位置</span><br><span class="line">        position.x = position.x + 0.1f * horizontal;</span><br><span class="line">        position.y = position.y + 0.1f * vertical;</span><br><span class="line">        //新位置给游戏参数</span><br><span class="line">        rigidbody2D.position = position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //不是系统函数，自定义来更改生命值的</span><br><span class="line">    public void ChangeHealth(int amount) &#123;</span><br><span class="line">        //假设玩家受伤害的时间间隔是2秒</span><br><span class="line">        //不管是什么样的伤害，只要amount小于0，就判断是不是无敌</span><br><span class="line">        if (amount &lt; 0) &#123;</span><br><span class="line">            //判断当前是否处于无敌状态</span><br><span class="line">            if (isInvincible) &#123;</span><br><span class="line">                //无敌不伤血，跳出无敌状态</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //当不是无敌状态时，会执行下面的代码</span><br><span class="line">        //重置无敌状态为真</span><br><span class="line">        isInvincible = true;</span><br><span class="line">        //设置无敌时间</span><br><span class="line">        invincibleTimer = timeInvincible;</span><br><span class="line"></span><br><span class="line">        //播放受伤动画</span><br><span class="line">        animator.SetTrigger(&quot;Hit&quot;);</span><br><span class="line">        //系统函数Clamp，用于限制取值范围的函数</span><br><span class="line">        //0~最大生命值</span><br><span class="line">        currentHealth = Mathf.Clamp(currentHealth + amount, 0, maxHealth);</span><br><span class="line">        //在控制台输出生命信息</span><br><span class="line">        //Debug.Log(&quot;当前生命值：&quot; + currentHealth + &quot;/&quot; + maxHealth);</span><br><span class="line"></span><br><span class="line">        //这个Instance是静态的，只有一个，用类就可以直接调用，不需要创建对象</span><br><span class="line">        //当前的生命值除以最大的生命值，传过去的应该是一个小数</span><br><span class="line">        UIHealthBar.Instance.SetValue(currentHealth / (float)maxHealth);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //游戏对象发子弹的方法，不需要任何的参数</span><br><span class="line">    void Launch() &#123;</span><br><span class="line">        //创建子弹游戏对象</span><br><span class="line">        //如果要调用这个Launch，子弹就出来了</span><br><span class="line">        //Instantiate()是Unity自带的一个方法,用来实例化一个对象</span><br><span class="line">        //第一个参数是实例化对象用到的预制件</span><br><span class="line">        //这里实例化对象要用到的预制件应该是传递过来的projectilePrefab</span><br><span class="line">        //第二个参数是起始位置，经过计算应该是Ruby手的位置(身高的一半)</span><br><span class="line">        //Quaternion.identity不要旋转</span><br><span class="line">        GameObject projectileObject = Instantiate(projectilePrefab, rigidbody2D.position + Vector2.up * 0.5f, Quaternion.identity);</span><br><span class="line">        //调整子弹的飞行，不能让它每次出来以后都是静止的</span><br><span class="line">        //要调用Projectile控制器组件，Projectile脚本组件本身也是一个类</span><br><span class="line">        //调用子弹里的Launch，这个Launch能让子弹向指定的方向移动</span><br><span class="line">        //先通过游戏对象get当前这个脚本组件</span><br><span class="line">        //get到以后就能用子弹里的Launch方法</span><br><span class="line">        Projectile1 projectile = projectileObject.GetComponent&lt;Projectile1&gt;();</span><br><span class="line">        //通过脚本组件调用子弹移动方向</span><br><span class="line">        //第一个参数是移动的方向，取的是玩家面朝的方向</span><br><span class="line">        //第二个参数是力，如果先要速度快些，可以加大</span><br><span class="line">        projectile.Launch(lookDirection, 300);</span><br><span class="line"></span><br><span class="line">        //把SetTrigger参数输进去就行了，它会自动挂接</span><br><span class="line">        //在Launch这个状态下能接收到这个参数，激活Launch状态</span><br><span class="line">        animator.SetTrigger(&quot;Launch&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //新增一个公有方法，一经调用，会播放指定的音频剪辑</span><br><span class="line">    public void PlaySound(AudioClip audioClip,float soundVol) &#123;</span><br><span class="line">        //调用音频源的PlayOneShot方法，播放指定的音频</span><br><span class="line">        audioSource.PlayOneShot(audioClip);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/05/15/3DJonhLemon%E6%B7%BB%E5%8A%A0%E7%8E%A9%E5%AE%B6%E8%A7%92%E8%89%B2%E5%8A%A8%E7%94%BB/">3DJonhLemon添加玩家角色动画</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/14/%E3%80%8AVirtual-Train%E3%80%8B%E5%BC%80%E5%8F%91%E8%BF%9B%E5%BA%A6%EF%BC%88x-100%EF%BC%89/">《Virtual Train》开发进度（x/100</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/06/%E6%9E%84%E5%BB%BA%E3%80%81%E8%BF%90%E8%A1%8C%E3%80%81%E5%88%86%E5%8F%91/">构建、运行、分发</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/05/3D%E5%A3%B0%E9%9F%B3%E7%A9%BA%E9%97%B4%E6%95%88%E6%9E%9C%E8%AE%BE%E7%BD%AE/">3D声音空间效果设置</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>